<!DOCTYPE html>
<!--Jacob Hilker -->
<html>
<head>
		<meta charset="utf-8">
		<title>Jacob Hilker - The Aquarium</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>

<body>
		<script src="js/three.js"></script>
    <script src="js/script.js"></script>
		<script>
			// This calls the mainProgram
		</script>
	</body>
</html>
